{
  "name": "@usgcp/event-hub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "start": "node ./src/index.js",
    "build": "tsc -p ."
  },
  "dependencies": {
    "@usgcp/events": "file:../libs/events",
    "@usgcp/pubsub": "file:../libs/pubsub",
    "@usgcp/proto-decode": "file:../libs/proto-decode",
    "hono": "^4.4.0",
    "@google-cloud/pubsub": "^4.7.0"
  }
}
