{
  "name": "event-hub",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/event-hub/src",
  "projectType": "application",
  "tags": ["type:app", "scope:event-hub"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "cwd": "{projectRoot}",
        "command": "tsc -p ."
      },
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "tsc -p . --noEmit"
      },
      "dependsOn": ["^build"]
    }
  }
}
